.swiper-slide {
  font-size: 18px;
  background: #fff;
}

.swiper-slide .ewe-slider-image {
  display: block;
  width: 100%;
  padding: 15px;
  height: 250px;
  max-height: 250px;
  object-fit: cover;
}

.ewe-slider-image:hover {
  transform: scale(1.006);
}

.swiper.mySwiper.ewe-slider-icon-color {
  padding: 20px 20px 50px;
  width: 90%;
}

.swiper-slide.ewe-slider-container {
  padding-bottom: 20px;
  border-radius: 3px;
}

.ewe-slider-title {
  padding: 0 20px;
  margin-top: 10px;
}

.ewe-slider-profession {
  padding: 0 20px;
  margin-bottom: 10px;
}

.ewe-slider-description {
  margin: 10px 20px 20px;
}

.container-social-media {
  padding-left: 20px;
}

.ewe-slider-icon-color-bg {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  margin-right: 5px;
}

div.swiper-button-prev,
.swiper-button-next {
  background-image: none;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.icon-navigation-wrapper i {
  font-size: 1.8rem;
}
